{
  "name": "serverweb",
  "version": "1.0.0",
  "description": "Portofolio Yusril Firza Ramadhan",
  "main": "index.js",
  "scripts": {
    "konversi-sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Yusril",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "live-server": "^1.2.1"
  }
}
